<!DOCTYPE html>
<html>

<head>
	<title>2 Reinas</title>


	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style/estilo.css">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:700&display=swap" rel="stylesheet">
	<meta name="viewpport" content="width=device-width,initial-scale=1.0">
</head>

<body>
	<section class="fondoprincipal">
		<div class="contactodeventa">
			<header>
				<nav>
					<a href="">
						<font color="#999999">Contacto 1135098822</font>
					</a> |
					<a href="">
						<font color="#999999">Servicio al cliente</font>
					</a> |
					<a href="">
						<font color="#999999">Venta corporativa</font>
					</a> |
				</nav>
		</div>
		<div class="logo">
			<h1>IvSherania</h1><img
				src="file:///C:/Users/Usuario/Desktop/36296400-colección-de-la-silueta-de-los-símbolos-de-la-corona.jpg"
				width="60">
		</div>

		<section class="busqueda">
			<label for="que buscas">buscar</label>
			<input type="text" id="buscar">
		</section>
	</section>


	<div id="header">
		<ul class="nav">
			<li><a href="">DAMA</a>
				<ul>
					<li><a href="">remeras</a></li>
					<li><a href="">camperas</a></li>
					<li><a href="">sweaters</a></li>
					<li><a href="">pantalones</a></li>
					<li><a href="">shorts</a></li>
					<li><a href="">tops</a></li>
					<li><a href="">vestidos</a></li>
					<li><a href="">polleras</a></li>
					<li><a href="">accesorios</a></li>
				</ul>
			</li>
			<!--acá empieza la sección de HOMBRES-->
			<li><a href="">CABALLERO</a>
				<ul>
					<li><a href="">Remeras</a></li>
					<li><a href="">camperas</a></li>
					<li><a href="">sweaters</a></li>
					<li><a href="">pantalones</a></li>
					<li><a href="">accesorios</a></li>
				</ul>
			</li>

			<li><a href="">ACCESORIOS</a>

				<ul>
					<li><a href="">CABALLERO</a>
						<ul>
							<li><a href="">bufandas</a></li>
							<li><a href="">cinturones</a></li>
							<li><a href="">relojes</a></li>
						</ul>

					</li>
					<li><a href="">DAMA</a>
						<ul>
							<li><a href="">bufandas</a></li>
							<li><a href="">bijouterie</a></li>
							<li><a href="">cinturones</a></li>
							<li><a href="">bolsos</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">SUCURSALES</a>
				<ul>
					<li><a href="">CABALLITO</a></li>
					<li><a href="">PALERMO</a></li>
					<li><a href="">RECOLETA</a></li>
				</ul>
			</li>
		</ul>
	</div>
	</header>
	</div>
	<!--cerrar ambas-->
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: Arial, Helvetica, sans-serif;
		}

		ul,
		li {
			list-style: none;
		}

		.nav>li {
			float: left;
		}

		.nav li a {
			background-color: #000;
			color: #fff;
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}

		.nav li a:hover {
			background-color: #434343;
		}

		.nav li ul {
			display: none;
			position: absolute;
			min-width: 140px;
		}

		.nav li:hover>ul {
			display: block;
		}

		.nav li ul li {
			position: relative;
		}

		.nav li ul li ul {
			right: -140px;
			top: 0px;
		}
	</style>

	<div class="contenedordeimagenes">
		<img src="Style/Imagenes/imagen-banner.jpg" width="600px">
	</div>
	<div class="contenedordeimagenes">
		<img src="Style/Imagenes/imagen-banner.jpg" width="600px">
	</div>

</body>

</html>